:root {
  --primary-color: #158770;
  --primary-color-dark: #0d846c;
  --primary-color-: #19bb9b;
  --primary-color-light: #e9f7f7;
  --secondary-color: #fb923c;
  --text-dark: #0c0c0c;
  --text-light: #767268;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

.sesion--contenedor {
  max-width: var(--max-width);
  margin: auto;
  padding: 6rem 2rem;
}

.btn {
  padding: 0.5rem 4rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 10px;
  cursor: pointer;
}

img {
  width: 100%;
  display: flex;
  align-items: center;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

header {
  width: 100%;
  align-items: center;
  background-image: linear-gradient(
      to right,
      rgba(30, 212, 176, 0.9),
      rgba(34, 173, 146, 0.7)
    ),
    url("img/header.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.nav--contenedor {
  padding: 3rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav--logo {
  font-size: 1.6rem;
  font-weight: 650;
  color: var(--white);
}

.nav--logo span {
  color: var(--secondary-color);
}

.nav--links {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  font-weight: 500;
}

.link a {
  padding: 1rem;
  color: var(--primary-color-light);
}

.link a:hover {
  color: var(--white);
}

.header--contenedor {
  display: flex;
  align-items: center;
  gap: 7rem;
}

.header--contenedor h1 {
  margin-bottom: 1rem;
  max-width: 1000px;
  font-size: 3.5rem;
  line-height: 4rem;
  color: var(--white);
}

.header--contenedor p {
  margin-bottom: 2rem;
  max-width: 600px;
  color: var(--primary-color-light);
}

.header--form {
  width: 150%;
  max-width: 350px;
}

.header--form form {
  display: grid;
  gap: 1rem;
  padding: 2rem;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 5px 5px 20px rgba(6, 6, 6, 0.2);
}

.header--form input {
  padding: 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  border-radius: 7px;
}

.header--form input::placeholder {
  color: var(--primary-color);
}

.form--btn {
  background-color: var(--primary-color-);
  transition: 0.5s;
}

.form--btn:hover {
  background-color: var(--primary-color-dark);
}

.header--form h4 {
  font-size: 1.7rem;
  font-weight: 800;
  color: var(--primary-color-);
}

.servicios--header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.servicios--header--content p {
  max-width: 600px;
  color: var(--text-light);
}

.servicios--btn {
  padding: 0.75rem 1rem;
  outline: none;
  font-size: 1rem;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  background-color: transparent;
  border-radius: 5px;
  white-space: nowrap;
  cursor: pointer;
  transition: 0.3s;
}

.servicios--btn:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.servicios--grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.servicios--card {
  padding: 2rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.servicios--card span {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 10px 20px;
  font-size: 2.5rem;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  border-radius: 100%;
  transition: 0.3s;
}

.servicios--card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.servicios--card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.servicios--card a {
  color: var(--primary-color);
}

.servicios--card a:hover {
  color: var(--primary-color-dark);
}

.servicios--card:hover span {
  color: var(--primary-color-light);
  background-color: var(--primary-color);
}

.about--contenedor {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.about--content p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.about_image img {
  max-width: 550px;
  margin: auto;
  border-radius: 20px;
}

.in_contenedor {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.in_image img {
  max-width: 550px;
  margin: auto;
  border-radius: 20px;
}

.in_content p {
  color: var(--text-light);
}

.in_grid {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 100px auto;
  gap: 2rem;
}

.in_grid span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: var(--primary-color);
  border-radius: 20px;
  box-shadow: 10px 10px 20px rgba(5, 5, 5, 0.1);
}

.in_grid h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.in_grid p {
  color: var(--text-light);
}

.doctors_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.doctors_header_content p {
  max-width: 800px;
  color: var(--text-light);
}

.doctors_nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.doctors_nav span {
  padding: 10px 20px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  cursor: pointer;
}

.doctors_grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.doctors_card {
  text-align: center;
  box-shadow: 5px 5px 20px rgba(2, 2, 2, 0.1);
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
}

.doctors_card_image {
  overflow: hidden;
  max-width: 500px;
  align-items: center;
  border-radius: 20px;
}

.doctors_socials {
  position: relative;
  left: 0;
  bottom: -4rem;
  width: 250%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: 0.5s;
  padding-right: 520px;
}

.doctors_socials span {
  display: inline-block;
  padding: 6px 12px;
  font-size: 1.5rem;
  color: var(--text-dark);
  background-color: var(--white);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  align-items: center;
}

.doctors_socials span:hover {
  color: var(--primary-color);
}

.doctors_card:hover .doctors_socials {
  bottom: 2rem;
}

.doctors_card h3 {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-dark);
}
.doctors_card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.footer {
  background-color: var(--primary-color-light);
}

.footer--contenedor {
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

.footer--col h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.footer--col h3 span {
  color: var(--secondary-color);
}

.footer--col h3 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}

.footer--col p {
  margin-bottom: 1rem;
  color: var(--text-dark);
  cursor: pointer;
  transition: 0.3s;
}

.footer--col p:hover {
  color: var(--primary-color);
}

.footer--col i {
  color: var(--primary-color);
}

.footer--bar {
  background-color: var(--primary-color);
}

.footer--bar--content {
  max-width: var(--max-width);
  margin: auto;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.footer--bar--content p {
  font-size: 0.8rem;
  color: var(--white);
}

.footer--socials {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 1rem;
  color: var(--white);
  cursor: pointer;
}
